server.port=${SERVER_PORT}
spring.datasource.url=${MySql_db_name}
spring.datasource.username=${MySql_username}
spring.datasource.password=${MySql_password}

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true