server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=root
spring.datasource.password=Mpower1704

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true